
##// essa comfiguração esta pegando

##serve.port=${port:8081} #serve para mudar a porta da aplicação

##//caso queira mudar a configuração pode usar essaas duas opções.
##jdbc:h2:file:~/test
##jdbc:h2:mem:testdb 
spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


##jpa
spring.jpa.properties.platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

##h2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true