
#serve.port=${port:8081} #serve para mudar a porta da aplicação
spring.h2.console.enabled=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
##jdbc:h2:file:~/test
##jdbc:h2:mem:testdb

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


#3jpa
#spring.jpa.properties.platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

##h2
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true